Podgotovka/MainWindow.xaml

<Window x:Class="Podgotovka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podgotovka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Bottom" Grid.RowSpan="3">
            <Button Content="Выход" Height="50"/>
        </StackPanel>
        <DataGrid
    Grid.Row="1"
    Grid.Column="1"
    CanUserAddRows="False"
    AutoGenerateColumns="False"
    ItemsSource="{Binding BusList}">
            <DataGrid.Columns>
                <DataGridTextColumn
            Header="Марка"
            Binding="{Binding Name}"/>
                <DataGridTextColumn
            Header="Количество Мест"
            Binding="{Binding KolMest}"/>
                <DataGridTextColumn
            Header="Расход"
            Binding="{Binding Rasxod}"/>
                <DataGridTextColumn
            Header="Дата"
            Binding="{Binding Vremiy}"/>
                <DataGridTextColumn
            Header="Вид"
            Binding="{Binding Vvid}"/>
            </DataGrid.Columns>
         </DataGrid>
        <WrapPanel Grid.Column="1">
            <Label 
    Content="Виды:"
    VerticalAlignment="Center"/>

            <ComboBox
    Name="VvidFilterComboBox"
    SelectionChanged="VvidFilterComboBox_SelectionChanged"
    VerticalAlignment="Center"
    MinWidth="100"
    SelectedIndex="0"
    ItemsSource="{Binding VvidList}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label 
                Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Width="250">
            <Label 
    Content="искать" 
    VerticalAlignment="Center"/>
            <TextBox
    Width="100"
    VerticalAlignment="Center"
    x:Name="SearchFilterTextBox" 
    KeyUp="SearchFilter_KeyUp"/>
        
            <Label Width="1"
    Content="Кол Мест:" 
    VerticalAlignment="Center"/>
            <RadioButton
    GroupName="KolMest"
    Tag="1"
    Content="по возрастанию"
    IsChecked="True"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
            <RadioButton
    GroupName="KolMest"
    Tag="2"
    Content="по убыванию"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
